<!DOCTYPE html>
<html>
  <head>
    <title>
      New Tab
    </title>
    <style>
      #link_wrapper {
        width: 500px;
        background: rgba(255, 255, 255, 50);
      }
      body {
        color: #1f2323;
        margin: 0px;
      }
      a {
        display: block;
        margin: 0em;
        padding: 1em;
        color: #6d6745;
        transition: color 0.5s, padding-left 0.5s;
      }
      a:hover {
        color: #0c0b07;
        padding-left: 2em;
      }
      #switch {
        margin: 2em;
        position: fixed;
        right: 0px;
        bottom: 0px;
      }
      #switch span.active {
        background-color: #98b5b1;
      }
      #switch span {
        padding: 1em;
        border-radius: 5px;
        background-color: #b3cccc;
      }
      #switch span:hover {
        background-color: #98b5b1;
        cursor: pointer;
      }
      
      /* ここが背景の設定 */
      .style_bg1 {  }
      .style_bg2 {  }
      .style_bg3 {  }
      .style_bg4 {  }
    </style>
  <head>
  <body>
    <div id="link_wrapper">
      <a href="https://www.youtube.com">Youtube</a>
      <a href="https://www.pornhub.com">Pornhub</a>
      <a href="http://movie.eroterest.net">Eroterest</a>
      <a href="https://moneyforward.com">Moneyforward</a>
      <a href="https://www.github.com">Github</a>
      <a href="https://www.inbox.google.com">Inbox</a>
      <a href="https://www.i-skylark.com/login.aspx">Skylark</a>
      <a href="http://www.kuronekoyamato.co.jp/webservice_guide/sai_off.html">Yamato</a>
      <a href="https://trackings.post.japanpost.jp/delivery/deli/">Japan Post</a>
      <a href="https://www.e-service.sagawa-exp.co.jp/e/f.d?x=f5ivq1S%2BgbMNaMuohYmRUXMy0qB1XTHWH8I%2FXPpQ6sw2bGmG1tcMWSvsi%2FOE1tdxqww1O4ZLdxor7IvzhNbXcSvsi%2FOE1tdxK%2ByL84TW13Er7IvzhNbXcSvsi%2FOE1tdxiFGXqYW%2F2YS5pvx3VZxjqw%3D%3D">Sagawa</a>
      <a href="http://www.bbc.co.uk/">BBC</a>
    </div>
    <div id="switch">
      <span id="bg1">bg1(default)</span>
      <span id="bg2">bg2</span>
      <span id="bg3">bg3</span>
      <span id="bg4">bg4</span>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
      $("#bg1").attr("class", "active");
      $("body").attr("class", "style_bg1");
      $("#switch>span").click(function () {
        $("body").attr("class", "style_" + $(this).attr("id"));
        $("#switch>span").attr("class", "");
        $(this).attr("class", "active");
      });
    </script>
  </body>
</html>
